# nowcode-community

./: README.md  pom.xml
src/main/java/com/hanw/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/hanw/community/annotation/: LoginRequired.java
src/main/java/com/hanw/community/aspect/: ServiceLogAspect.java
src/main/java/com/hanw/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WKConfig.java  WebMvcConfig.java
src/main/java/com/hanw/community/controller/: CommentController.java  DateController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/hanw/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/hanw/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInteceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/hanw/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/hanw/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/hanw/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/hanw/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/hanw/community/interceptor/: LoginRequiredInteceptor.java  LoginTicketInterceptor.java
src/main/java/com/hanw/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/hanw/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/hanw/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring-develop.xml  logback-spring-produce.xml
src/main/resources/mapper/: Message-mapper.xml  comment-mapper.xml  discusspost-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js  register.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: activation.html  demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  operate-result.html  profile.html  register.html  setting.html
src/test/java/com/hanw/community/: CaffeineTests.java  CommentTest.java  CommunityApplicationTests.java  ElasticsearchTest.java  FileTest.java  MailTests.java  MapperTest.java  QuartzTests.java  SensitiveTests.java
