server.servlet.context-path=
#DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong

spring.datasource.username=root
spring.datasource.password=WangHan_2039
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#MybatisPorperties
mybatis.mapper-locations=classpath:mapper/*.xml
#告诉mybatis，pojo的位置
mybatis.type-aliases-package=com.hanw.community.entity
#use-generated-keys参数只针对 insert 语句生效，默认为 false。
# 当设置为 true 时，表示如果插入的表以自增列为主键
mybatis.configuration.use-generated-keys=true
#驼峰自转
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
#logging.level.com.hanw.community=debug

#MailProperties
spring.mail.host=smtp.sina.com
#spring.mail.port=465
spring.mail.username=hanwcommunity@sina.com
spring.mail.password=2533d905bc6902d0
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smpt.ssl.enable=true
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true

# community
community.path.domain=http://47.93.52.82
community.path.upload=/tmp/uploads

#redis
spring.redis.database=11
spring.redis.host=127.0.0.1
spring.redis.port=6379

#kafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#elasticsearch http:9200   tcp:9300
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=localhost:9300

#QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanced=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=/opt/wkhtmltoimage.sh
wk.image.storage=/tmp/wk-image

# qiniu
qiniu.key.access=BBkY42_xNXHLZMSXEmrIrNqYAOQ3ipdlVxcy0NEM
qiniu.key.secret=jcG1DHMe7-8dQaKFXwzV6St1Ox3crrD3o_4OIB14
qiniu.bucket.header.name=community-picture-header
qiniu.bucket.header.url=http://rgv50to0c.hb-bkt.clouddn.com
qiniu.bucket.share.name=community-picture-share
qiniu.bucket.share.url=http://rgv5ptp18.hb-bkt.clouddn.com

#caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# Actuator
#management.endpoints.web.exposure.exclude=不暴露的接口
management.endpoints.web.exposure.include=*

#ThymeleafProperties
spring.thymeleaf.cache=true